SCEnterpriseStoryTags/MainWindow.xaml

<Window x:Class="SCEnterpriseStoryTags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SCEnterpriseStoryTags.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource AppBackground}"
        Closing="MainWindow_OnClosing"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        FontSize="{StaticResource DefaultFontSize}"
        Height="450"
        Title="{Binding AppName}"
        UseLayoutRounding="True"
        Width="1000">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" MinWidth="80" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Background="{StaticResource AppBackground}"
                      Grid.Row="0"
                      ItemsSource="{Binding Solutions}"
                      SelectedItem="{Binding SelectedSolution}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource TextWhite}" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CommandsViewModel.AddSolution, Source={StaticResource ViewModelLocator}}"
                        Grid.Column="0">
                    Add
                </Button>

                <Button Command="{Binding CommandsViewModel.RemoveSolution, Source={StaticResource ViewModelLocator}}"
                        CommandParameter="{Binding SelectedSolution}"
                        Grid.Column="1">
                    Delete
                </Button>
            </Grid>
        </Grid>

        <TabControl Grid.Column="2" SelectedIndex="{Binding SelectedTabIndex}">
            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style x:Key="DataEntry" TargetType="Control">
                            <Setter Property="Height" Value="34" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="240" />
                        </Style>

                        <Style BasedOn="{StaticResource DataEntry}" TargetType="PasswordBox" />
                        <Style BasedOn="{StaticResource DataEntry}" TargetType="TextBox" />
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Solution Name:" />
                        <TextBox Text="{Binding SelectedSolution.Name}" />
                        <Image Height="20" Margin="10,0" Source="Images/Information.png" ToolTip="Name to identify this solution configuration" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonGrey}" />
                                <Setter Property="Height" Value="34" />
                                <Setter Property="Width" Value="48" />
                            </Style>

                            <Style x:Key="Flag" TargetType="Image">
                                <Setter Property="Height" Value="26" />
                                <Setter Property="Width" Value="40" />
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Site URL:" />
                        <TextBox x:Name="Url" Text="{Binding SelectedSolution.Url}" />
                        <Image Height="20" Margin="10,0" Source="Images/Information.png" ToolTip="The site where you connect to SharpCloud" />
                        <Button Command="{Binding CommandsViewModel.SetSolutionUrl, Source={StaticResource ViewModelLocator}}"
                                CommandParameter="https://eu.sharpcloud.com"
                                ToolTip="https://eu.sharpcloud.com">
                            <Image Source="Images/Flags/EU_40x26.png" Style="{StaticResource Flag}" />
                        </Button>
                        <Button Command="{Binding CommandsViewModel.SetSolutionUrl, Source={StaticResource ViewModelLocator}}"
                                CommandParameter="https://uk.sharpcloud.com"
                                ToolTip="https://uk.sharpcloud.com">
                            <Image Source="Images/Flags/UK_40x26.png" Style="{StaticResource Flag}" />
                        </Button>
                        <Button Command="{Binding CommandsViewModel.SetSolutionUrl, Source={StaticResource ViewModelLocator}}"
                                CommandParameter="https://my.sharpcloud.com"
                                ToolTip="https://my.sharpcloud.com">
                            <Image Source="Images/Flags/US_40x26.png" Style="{StaticResource Flag}" />
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="UserName:" />
                        <TextBox x:Name="Username" Text="{Binding SelectedSolution.Username}" />
                        <Image Height="20" Margin="10,0" Source="Images/Information.png" ToolTip="Your SharpCloud username" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password:" />
                        <PasswordBox x:Name="Password" PasswordChanged="PasswordChanged" />
                        <Image Height="20" Margin="10,0" Source="Images/Information.png">
                            <Image.ToolTip>
                                <TextBlock>
                                    Your SharpCloud password.
                                    <LineBreak />
                                    Note that is your are using O365/SAML you will need to know your actual SharpCloud password.
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Team/Directory ID:" />
                        <TextBox x:Name="Team" Text="{Binding SelectedSolution.Team}" />
                        <Image Height="20" Margin="10,0" Source="Images/Information.png">
                            <Image.ToolTip>
                                <TextBlock>
                                    The identify of your team or directory where all your stories exist.
                                    <LineBreak />
                                    Be sure you tick the checkbox if using a directory instead of a team.
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <CheckBox Foreground="{StaticResource TextBlue}"
                                  IsChecked="{Binding SelectedSolution.IsDirectory, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center">
                            Directory
                        </CheckBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Template ID:" />
                        <TextBox x:Name="TemplateId" Text="{Binding SelectedSolution.TemplateId}" />
                        <Image Height="20" Margin="10,0" Source="Images/Information.png">
                            <Image.ToolTip>
                                <TextBlock>
                                    The id of the enterprise template story where the tags will be created. 
                                    <LineBreak />
                                    The tags reflect the names of the stories in the enterprise solution and are created in a tag group called 'UsedInStories'
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Process Tab -->
            <TabItem Header="Process" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <Button Command="{Binding CommandsViewModel.ValidateAndRun, Source={StaticResource ViewModelLocator}}"
                                Content="Do it"
                                Height="40"
                                Width="200"
                                IsEnabled="{Binding IsIdle}" />

                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Foreground="{StaticResource TextBlue}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding RemoveOldTags, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center">
                                Remove old tags
                            </CheckBox>
                            <Image Height="20" Margin="10,0" Source="Images/Information.png">
                                <Image.ToolTip>
                                    <TextBlock>
                                        Ticking this will clear the tag assignments only. The tag definitions (in the template story) will not be deleted.
                                        <LineBreak />
                                        Use this option if you have removed shared items from one or more stories, or if you are not entirely sure if items could have been removed.
                                        <LineBreak />
                                        Note that this option takes slightly longer to run.
                                    </TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Background="{StaticResource AppBackground}"
                             FontFamily="Courier New"
                             FontSize="12"
                             Foreground="{StaticResource TextBlue}"
                             Grid.Row="1"
                             IsReadOnly="True"
                             Margin="10"
                             Text="{Binding Status}"
                             VerticalScrollBarVisibility="Visible">
                    </TextBox>
                </Grid>
            </TabItem>

            <!-- About Tab -->
            <TabItem Header="About" >
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="100,10" FontSize="15" TextWrapping="Wrap" Text="This widget searches across an Enterprise Solution and tags each item with the names of the stories in which it is being used. This means you can count how often an item is used within the solution. The widget allows you to specify a target team or directory, so you can limit the search (and hence the tagging and count) to only the subset of stories you want to include" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,4">
                            <Hyperlink Command="{Binding CommandsViewModel.GoToUrl, Source={StaticResource ViewModelLocator}}"
                                       CommandParameter="https://github.com/SharpCloud/SCEnterpriseStoryTags"
                                       Foreground="{StaticResource TextWhite}">
                                Code available on GitHub/SharpCloud
                            </Hyperlink>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Created by " VerticalAlignment="Center"/>
                            <Image Height="20" Source="Images/SharpCloud_123x20.png" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
